<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Dashboard | My Account</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: { primary: "#4f46e5", secondary: "#6366f1" },
            borderRadius: {
              none: "0px",
              sm: "4px",
              DEFAULT: "8px",
              md: "12px",
              lg: "16px",
              xl: "20px",
              "2xl": "24px",
              "3xl": "32px",
              full: "9999px",
              button: "8px",
            },
          },
        },
      };
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Pacifico&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css"
    />
    <style>
      :where([class^="ri-"])::before { content: "\f3c2"; }
      body {
          font-family: 'Roboto', sans-serif;
          background-color: #f9fafb;
      }
      h1, h2, h3, h4, h5, h6 {
          font-family: 'Inter', sans-serif;
      }
      .sidebar {
          width: 280px;
          min-width: 280px;
      }
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
          -webkit-appearance: none;
          margin: 0;
      }
      input[type="number"] {
          -moz-appearance: textfield;
      }
      .custom-checkbox {
          position: relative;
          display: inline-block;
          width: 20px;
          height: 20px;
          background-color: white;
          border: 2px solid #d1d5db;
          border-radius: 4px;
          transition: all 0.2s;
      }
      .custom-checkbox.checked {
          background-color: #4f46e5;
          border-color: #4f46e5;
      }
      .custom-checkbox.checked::after {
          content: "";
          position: absolute;
          left: 6px;
          top: 2px;
          width: 6px;
          height: 10px;
          border: solid white;
          border-width: 0 2px 2px 0;
          transform: rotate(45deg);
      }
      .custom-switch {
          position: relative;
          display: inline-block;
          width: 44px;
          height: 24px;
      }
      .custom-switch-track {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #e5e7eb;
          transition: .4s;
          border-radius: 34px;
      }
      .custom-switch-thumb {
          position: absolute;
          height: 20px;
          width: 20px;
          left: 2px;
          bottom: 2px;
          background-color: white;
          transition: .4s;
          border-radius: 50%;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .custom-switch.active .custom-switch-track {
          background-color: #4f46e5;
      }
      .custom-switch.active .custom-switch-thumb {
          transform: translateX(20px);
      }
    </style>
  </head>
  <body>
    <div class="flex min-h-screen">
      <!-- Sidebar -->
      <aside class="sidebar bg-white shadow-md flex flex-col h-screen fixed">
        <div class="px-6 py-6 border-b border-gray-100">
          <div class="font-['Pacifico'] text-2xl text-primary">logo</div>
        </div>
        <nav class="flex-1 py-4">
          <ul class="space-y-1">
            <li>
              <a
                href="#overview"
                class="flex items-center px-6 py-3 text-gray-900 bg-gray-50 border-l-4 border-primary"
              >
                <div class="w-6 h-6 flex items-center justify-center mr-3">
                  <i class="ri-user-line text-primary"></i>
                </div>
                <span class="font-medium">Account Overview</span>
              </a>
            </li>
            <li>
              <a
                href="#orders"
                class="flex items-center px-6 py-3 text-gray-600 hover:bg-gray-50 transition-colors"
              >
                <div class="w-6 h-6 flex items-center justify-center mr-3">
                  <i class="ri-shopping-bag-line"></i>
                </div>
                <span>My Orders</span>
              </a>
            </li>
            <li>
              <a
                href="#wishlist"
                class="flex items-center px-6 py-3 text-gray-600 hover:bg-gray-50 transition-colors"
              >
                <div class="w-6 h-6 flex items-center justify-center mr-3">
                  <i class="ri-heart-line"></i>
                </div>
                <span>Wishlist</span>
              </a>
            </li>
            <li>
              <a
                href="#addresses"
                class="flex items-center px-6 py-3 text-gray-600 hover:bg-gray-50 transition-colors"
              >
                <div class="w-6 h-6 flex items-center justify-center mr-3">
                  <i class="ri-map-pin-line"></i>
                </div>
                <span>Saved Addresses</span>
              </a>
            </li>
            <li>
              <a
                href="#password"
                class="flex items-center px-6 py-3 text-gray-600 hover:bg-gray-50 transition-colors"
              >
                <div class="w-6 h-6 flex items-center justify-center mr-3">
                  <i class="ri-lock-line"></i>
                </div>
                <span>Change Password</span>
              </a>
            </li>
          </ul>
        </nav>
        <div class="p-4 mt-auto border-t border-gray-100">
          <button
            class="flex items-center w-full px-4 py-2 text-gray-700 hover:bg-gray-50 rounded-button transition-colors"
          >
            <div class="w-6 h-6 flex items-center justify-center mr-3">
              <i class="ri-logout-box-line"></i>
            </div>
            <span>Logout</span>
          </button>
        </div>
      </aside>
      <!-- Main Content -->
      <main class="flex-1 ml-[280px] bg-gray-50 min-h-screen">
        <div class="max-w-6xl mx-auto">
          <!-- Account Overview Section -->
          <section id="overview" class="p-6">
            <div class="mb-6">
              <h1 class="text-2xl font-bold text-gray-900">Account Overview</h1>
              <div class="flex items-center text-sm text-gray-500 mt-1">
                <span>Home</span>
                <div class="w-4 h-4 flex items-center justify-center mx-1">
                  <i class="ri-arrow-right-s-line text-xs"></i>
                </div>
                <span>My Account</span>
                <div class="w-4 h-4 flex items-center justify-center mx-1">
                  <i class="ri-arrow-right-s-line text-xs"></i>
                </div>
                <span class="text-primary">Overview</span>
              </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
              <!-- Profile Card -->
              <div class="bg-white rounded shadow-sm p-6 lg:col-span-2">
                <div
                  class="flex flex-col sm:flex-row items-start sm:items-center"
                >
                  <div
                    class="relative w-20 h-20 rounded-full bg-gray-100 flex-shrink-0 mb-4 sm:mb-0"
                  >
                    <img
                      src="https://readdy.ai/api/search-image?query=professional%20portrait%20photo%20of%20a%20young%20woman%20with%20brown%20hair%20and%20friendly%20smile%2C%20minimalist%20clean%20background%2C%20high%20quality%2C%20professional%20headshot&width=200&height=200&seq=1&orientation=squarish"
                      alt="Profile"
                      class="w-full h-full object-cover rounded-full"
                    />
                    <button
                      class="absolute bottom-0 right-0 w-8 h-8 flex items-center justify-center bg-primary text-white rounded-full shadow-sm"
                    >
                      <i class="ri-camera-line text-sm"></i>
                    </button>
                  </div>
                  <div class="sm:ml-6 flex-1">
                    <h2 class="text-xl font-semibold text-gray-900">
                      Emma Thompson
                    </h2>
                    <p class="text-gray-500 mt-1">emma.thompson@example.com</p>
                    <div class="mt-4 flex items-center">
                      <button
                        class="inline-flex items-center px-4 py-2 bg-primary text-white rounded-button text-sm font-medium shadow-sm hover:bg-primary/90 transition-colors whitespace-nowrap"
                      >
                        <div
                          class="w-4 h-4 flex items-center justify-center mr-2"
                        >
                          <i class="ri-edit-line"></i>
                        </div>
                        Edit Profile
                      </button>
                    </div>
                  </div>
                </div>

                <div class="mt-8 border-t border-gray-100 pt-6">
                  <h3 class="text-lg font-medium text-gray-900 mb-4">
                    Personal Information
                  </h3>
                  <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                      <p class="text-sm text-gray-500 mb-1">Full Name</p>
                      <p class="font-medium">Emma Thompson</p>
                    </div>
                    <div>
                      <p class="text-sm text-gray-500 mb-1">Email Address</p>
                      <p class="font-medium">emma.thompson@example.com</p>
                    </div>
                    <div>
                      <p class="text-sm text-gray-500 mb-1">Phone Number</p>
                      <p class="font-medium">+1 (555) 123-4567</p>
                    </div>
                    <div>
                      <p class="text-sm text-gray-500 mb-1">Date of Birth</p>
                      <p class="font-medium">April 15, 1992</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Stats Cards -->
              <div class="space-y-6">
                <div class="bg-white rounded shadow-sm p-6">
                  <div class="flex justify-between items-start mb-4">
                    <h3 class="text-lg font-medium text-gray-900">
                      Account Summary
                    </h3>
                    <div
                      class="w-8 h-8 flex items-center justify-center text-primary bg-primary/10 rounded-full"
                    >
                      <i class="ri-user-line"></i>
                    </div>
                  </div>
                  <div class="space-y-4">
                    <div>
                      <div class="flex justify-between text-sm mb-1">
                        <span class="text-gray-500">Member Since</span>
                        <span class="font-medium">June 2023</span>
                      </div>
                      <div class="flex justify-between text-sm">
                        <span class="text-gray-500">Account Status</span>
                        <span class="text-green-600 font-medium">Active</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="bg-white rounded shadow-sm p-6">
                  <div class="flex justify-between items-start mb-4">
                    <h3 class="text-lg font-medium text-gray-900">
                      Recent Activity
                    </h3>
                    <div
                      class="w-8 h-8 flex items-center justify-center text-primary bg-primary/10 rounded-full"
                    >
                      <i class="ri-time-line"></i>
                    </div>
                  </div>
                  <div class="space-y-4">
                    <div class="flex items-start">
                      <div
                        class="w-8 h-8 flex items-center justify-center bg-blue-100 rounded-full flex-shrink-0"
                      >
                        <i class="ri-shopping-bag-line text-blue-600"></i>
                      </div>
                      <div class="ml-3">
                        <p class="text-sm font-medium">Order Placed</p>
                        <p class="text-xs text-gray-500">2 hours ago</p>
                      </div>
                    </div>
                    <div class="flex items-start">
                      <div
                        class="w-8 h-8 flex items-center justify-center bg-green-100 rounded-full flex-shrink-0"
                      >
                        <i class="ri-heart-line text-green-600"></i>
                      </div>
                      <div class="ml-3">
                        <p class="text-sm font-medium">
                          Item Added to Wishlist
                        </p>
                        <p class="text-xs text-gray-500">Yesterday</p>
                      </div>
                    </div>
                    <div class="flex items-start">
                      <div
                        class="w-8 h-8 flex items-center justify-center bg-purple-100 rounded-full flex-shrink-0"
                      >
                        <i class="ri-map-pin-line text-purple-600"></i>
                      </div>
                      <div class="ml-3">
                        <p class="text-sm font-medium">Address Updated</p>
                        <p class="text-xs text-gray-500">3 days ago</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- My Orders Section -->
          <section id="orders" class="p-6 hidden">
            <div class="mb-6">
              <h1 class="text-2xl font-bold text-gray-900">My Orders</h1>
              <div class="flex items-center text-sm text-gray-500 mt-1">
                <span>Home</span>
                <div class="w-4 h-4 flex items-center justify-center mx-1">
                  <i class="ri-arrow-right-s-line text-xs"></i>
                </div>
                <span>My Account</span>
                <div class="w-4 h-4 flex items-center justify-center mx-1">
                  <i class="ri-arrow-right-s-line text-xs"></i>
                </div>
                <span class="text-primary">My Orders</span>
              </div>
            </div>

            <div class="bg-white rounded shadow-sm p-6">
              <div
                class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6 gap-4"
              >
                <div class="relative w-full sm:w-64">
                  <input
                    type="text"
                    placeholder="Search orders..."
                    class="w-full pl-10 pr-4 py-2 border border-gray-200 rounded-button text-sm focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary"
                  />
                  <div
                    class="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 flex items-center justify-center text-gray-400"
                  >
                    <i class="ri-search-line"></i>
                  </div>
                </div>
                <div class="flex items-center space-x-3">
                  <div class="relative">
                    <button
                      class="flex items-center px-4 py-2 border border-gray-200 rounded-button text-sm whitespace-nowrap"
                    >
                      <span>Filter</span>
                      <div
                        class="w-4 h-4 flex items-center justify-center ml-2"
                      >
                        <i class="ri-filter-line"></i>
                      </div>
                    </button>
                  </div>
                  <div class="relative">
                    <button
                      class="flex items-center px-4 py-2 border border-gray-200 rounded-button text-sm whitespace-nowrap"
                    >
                      <span>Last 6 Months</span>
                      <div
                        class="w-4 h-4 flex items-center justify-center ml-2"
                      >
                        <i class="ri-arrow-down-s-line"></i>
                      </div>
                    </button>
                  </div>
                </div>
              </div>

              <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                  <thead class="bg-gray-50">
                    <tr>
                      <th
                        scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                      >
                        Order ID
                      </th>
                      <th
                        scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                      >
                        Date
                      </th>
                      <th
                        scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                      >
                        Status
                      </th>
                      <th
                        scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                      >
                        Total
                      </th>
                      <th
                        scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                      >
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody class="bg-white divide-y divide-gray-200">
                    <tr>
                      <td
                        class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"
                      >
                        #ORD-2025061
                      </td>
                      <td
                        class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                      >
                        June 18, 2025
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <span
                          class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800"
                          >Delivered</span
                        >
                      </td>
                      <td
                        class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                      >
                        $129.99
                      </td>
                      <td
                        class="px-6 py-4 whitespace-nowrap text-sm font-medium"
                      >
                        <button
                          class="text-primary hover:text-primary/80 whitespace-nowrap"
                        >
                          View Details
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"
                      >
                        #ORD-2025058
                      </td>
                      <td
                        class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                      >
                        June 10, 2025
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <span
                          class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800"
                          >Shipped</span
                        >
                      </td>
                      <td
                        class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                      >
                        $78.50
                      </td>
                      <td
                        class="px-6 py-4 whitespace-nowrap text-sm font-medium"
                      >
                        <button
                          class="text-primary hover:text-primary/80 whitespace-nowrap"
                        >
                          View Details
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"
                      >
                        #ORD-2025042
                      </td>
                      <td
                        class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                      >
                        May 28, 2025
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <span
                          class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800"
                          >Processing</span
                        >
                      </td>
                      <td
                        class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                      >
                        $245.00
                      </td>
                      <td
                        class="px-6 py-4 whitespace-nowrap text-sm font-medium"
                      >
                        <button
                          class="text-primary hover:text-primary/80 whitespace-nowrap"
                        >
                          View Details
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"
                      >
                        #ORD-2025039
                      </td>
                      <td
                        class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                      >
                        May 21, 2025
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <span
                          class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800"
                          >Delivered</span
                        >
                      </td>
                      <td
                        class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                      >
                        $89.99
                      </td>
                      <td
                        class="px-6 py-4 whitespace-nowrap text-sm font-medium"
                      >
                        <button
                          class="text-primary hover:text-primary/80 whitespace-nowrap"
                        >
                          View Details
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"
                      >
                        #ORD-2025027
                      </td>
                      <td
                        class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                      >
                        May 12, 2025
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap">
                        <span
                          class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800"
                          >Delivered</span
                        >
                      </td>
                      <td
                        class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                      >
                        $134.50
                      </td>
                      <td
                        class="px-6 py-4 whitespace-nowrap text-sm font-medium"
                      >
                        <button
                          class="text-primary hover:text-primary/80 whitespace-nowrap"
                        >
                          View Details
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div class="flex items-center justify-between mt-6">
                <div class="text-sm text-gray-500">
                  Showing <span class="font-medium">1</span> to
                  <span class="font-medium">5</span> of
                  <span class="font-medium">12</span> orders
                </div>
                <div class="flex items-center space-x-2">
                  <button
                    class="px-3 py-1 border border-gray-200 rounded-button text-sm text-gray-500 hover:bg-gray-50 whitespace-nowrap"
                  >
                    Previous
                  </button>
                  <button
                    class="px-3 py-1 bg-primary text-white rounded-button text-sm hover:bg-primary/90 whitespace-nowrap"
                  >
                    1
                  </button>
                  <button
                    class="px-3 py-1 border border-gray-200 rounded-button text-sm text-gray-500 hover:bg-gray-50 whitespace-nowrap"
                  >
                    2
                  </button>
                  <button
                    class="px-3 py-1 border border-gray-200 rounded-button text-sm text-gray-500 hover:bg-gray-50 whitespace-nowrap"
                  >
                    3
                  </button>
                  <button
                    class="px-3 py-1 border border-gray-200 rounded-button text-sm text-gray-500 hover:bg-gray-50 whitespace-nowrap"
                  >
                    Next
                  </button>
                </div>
              </div>
            </div>
          </section>

          <!-- Wishlist Section -->
          <section id="wishlist" class="p-6 hidden">
            <div class="mb-6">
              <h1 class="text-2xl font-bold text-gray-900">My Wishlist</h1>
              <div class="flex items-center text-sm text-gray-500 mt-1">
                <span>Home</span>
                <div class="w-4 h-4 flex items-center justify-center mx-1">
                  <i class="ri-arrow-right-s-line text-xs"></i>
                </div>
                <span>My Account</span>
                <div class="w-4 h-4 flex items-center justify-center mx-1">
                  <i class="ri-arrow-right-s-line text-xs"></i>
                </div>
                <span class="text-primary">Wishlist</span>
              </div>
            </div>

            <div class="bg-white rounded shadow-sm p-6">
              <div class="flex justify-between items-center mb-6">
                <p class="text-gray-500">6 items in your wishlist</p>
                <div class="flex items-center space-x-3">
                  <div class="relative">
                    <button
                      class="flex items-center px-4 py-2 border border-gray-200 rounded-button text-sm whitespace-nowrap"
                    >
                      <span>Sort by: Newest</span>
                      <div
                        class="w-4 h-4 flex items-center justify-center ml-2"
                      >
                        <i class="ri-arrow-down-s-line"></i>
                      </div>
                    </button>
                  </div>
                </div>
              </div>

              <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Wishlist Item 1 -->
                <div
                  class="border border-gray-200 rounded overflow-hidden group"
                >
                  <div class="relative h-48 overflow-hidden">
                    <img
                      src="https://readdy.ai/api/search-image?query=professional%20product%20photography%20of%20a%20sleek%20wireless%20headphones%20with%20premium%20design%2C%20soft%20ear%20cushions%2C%20minimalist%20style%2C%20white%20background%2C%20high%20resolution%20studio%20lighting&width=400&height=300&seq=2&orientation=landscape"
                      alt="Wireless Headphones"
                      class="w-full h-full object-cover object-top"
                    />
                    <button
                      class="absolute top-3 right-3 w-8 h-8 flex items-center justify-center bg-white rounded-full shadow-sm text-gray-500 hover:text-red-500 transition-colors"
                    >
                      <i class="ri-heart-fill text-red-500"></i>
                    </button>
                  </div>
                  <div class="p-4">
                    <h3 class="font-medium text-gray-900 mb-1">
                      Premium Wireless Headphones
                    </h3>
                    <div class="flex items-center mb-2">
                      <div class="flex items-center text-yellow-400 text-sm">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-half-fill"></i>
                      </div>
                      <span class="text-xs text-gray-500 ml-1">(128)</span>
                    </div>
                    <div class="flex items-center justify-between">
                      <p class="font-semibold text-gray-900">$129.99</p>
                      <button
                        class="px-3 py-1.5 bg-primary text-white text-sm rounded-button hover:bg-primary/90 transition-colors whitespace-nowrap"
                      >
                        Add to Cart
                      </button>
                    </div>
                  </div>
                </div>

                <!-- Wishlist Item 2 -->
                <div
                  class="border border-gray-200 rounded overflow-hidden group"
                >
                  <div class="relative h-48 overflow-hidden">
                    <img
                      src="https://readdy.ai/api/search-image?query=professional%20product%20photography%20of%20a%20modern%20minimalist%20smartwatch%20with%20sleek%20design%2C%20premium%20metal%20case%2C%20leather%20strap%2C%20white%20background%2C%20high%20resolution%20studio%20lighting&width=400&height=300&seq=3&orientation=landscape"
                      alt="Smartwatch"
                      class="w-full h-full object-cover object-top"
                    />
                    <button
                      class="absolute top-3 right-3 w-8 h-8 flex items-center justify-center bg-white rounded-full shadow-sm text-gray-500 hover:text-red-500 transition-colors"
                    >
                      <i class="ri-heart-fill text-red-500"></i>
                    </button>
                  </div>
                  <div class="p-4">
                    <h3 class="font-medium text-gray-900 mb-1">
                      Luxury Smartwatch
                    </h3>
                    <div class="flex items-center mb-2">
                      <div class="flex items-center text-yellow-400 text-sm">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-line"></i>
                      </div>
                      <span class="text-xs text-gray-500 ml-1">(96)</span>
                    </div>
                    <div class="flex items-center justify-between">
                      <p class="font-semibold text-gray-900">$249.99</p>
                      <button
                        class="px-3 py-1.5 bg-primary text-white text-sm rounded-button hover:bg-primary/90 transition-colors whitespace-nowrap"
                      >
                        Add to Cart
                      </button>
                    </div>
                  </div>
                </div>

                <!-- Wishlist Item 3 -->
                <div
                  class="border border-gray-200 rounded overflow-hidden group"
                >
                  <div class="relative h-48 overflow-hidden">
                    <img
                      src="https://readdy.ai/api/search-image?query=professional%20product%20photography%20of%20a%20premium%20leather%20wallet%2C%20minimalist%20design%2C%20high%20quality%20craftsmanship%2C%20white%20background%2C%20high%20resolution%20studio%20lighting&width=400&height=300&seq=4&orientation=landscape"
                      alt="Leather Wallet"
                      class="w-full h-full object-cover object-top"
                    />
                    <button
                      class="absolute top-3 right-3 w-8 h-8 flex items-center justify-center bg-white rounded-full shadow-sm text-gray-500 hover:text-red-500 transition-colors"
                    >
                      <i class="ri-heart-fill text-red-500"></i>
                    </button>
                  </div>
                  <div class="p-4">
                    <h3 class="font-medium text-gray-900 mb-1">
                      Handcrafted Leather Wallet
                    </h3>
                    <div class="flex items-center mb-2">
                      <div class="flex items-center text-yellow-400 text-sm">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                      </div>
                      <span class="text-xs text-gray-500 ml-1">(214)</span>
                    </div>
                    <div class="flex items-center justify-between">
                      <p class="font-semibold text-gray-900">$79.99</p>
                      <button
                        class="px-3 py-1.5 bg-primary text-white text-sm rounded-button hover:bg-primary/90 transition-colors whitespace-nowrap"
                      >
                        Add to Cart
                      </button>
                    </div>
                  </div>
                </div>

                <!-- Wishlist Item 4 -->
                <div
                  class="border border-gray-200 rounded overflow-hidden group"
                >
                  <div class="relative h-48 overflow-hidden">
                    <img
                      src="https://readdy.ai/api/search-image?query=professional%20product%20photography%20of%20a%20stylish%20backpack%2C%20modern%20design%2C%20high%20quality%20fabric%2C%20multiple%20compartments%2C%20white%20background%2C%20high%20resolution%20studio%20lighting&width=400&height=300&seq=5&orientation=landscape"
                      alt="Backpack"
                      class="w-full h-full object-cover object-top"
                    />
                    <button
                      class="absolute top-3 right-3 w-8 h-8 flex items-center justify-center bg-white rounded-full shadow-sm text-gray-500 hover:text-red-500 transition-colors"
                    >
                      <i class="ri-heart-fill text-red-500"></i>
                    </button>
                  </div>
                  <div class="p-4">
                    <h3 class="font-medium text-gray-900 mb-1">
                      Urban Explorer Backpack
                    </h3>
                    <div class="flex items-center mb-2">
                      <div class="flex items-center text-yellow-400 text-sm">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-half-fill"></i>
                      </div>
                      <span class="text-xs text-gray-500 ml-1">(176)</span>
                    </div>
                    <div class="flex items-center justify-between">
                      <p class="font-semibold text-gray-900">$89.99</p>
                      <button
                        class="px-3 py-1.5 bg-primary text-white text-sm rounded-button hover:bg-primary/90 transition-colors whitespace-nowrap"
                      >
                        Add to Cart
                      </button>
                    </div>
                  </div>
                </div>

                <!-- Wishlist Item 5 -->
                <div
                  class="border border-gray-200 rounded overflow-hidden group"
                >
                  <div class="relative h-48 overflow-hidden">
                    <img
                      src="https://readdy.ai/api/search-image?query=professional%20product%20photography%20of%20a%20minimalist%20desk%20lamp%2C%20modern%20design%2C%20adjustable%20arm%2C%20premium%20materials%2C%20white%20background%2C%20high%20resolution%20studio%20lighting&width=400&height=300&seq=6&orientation=landscape"
                      alt="Desk Lamp"
                      class="w-full h-full object-cover object-top"
                    />
                    <button
                      class="absolute top-3 right-3 w-8 h-8 flex items-center justify-center bg-white rounded-full shadow-sm text-gray-500 hover:text-red-500 transition-colors"
                    >
                      <i class="ri-heart-fill text-red-500"></i>
                    </button>
                  </div>
                  <div class="p-4">
                    <h3 class="font-medium text-gray-900 mb-1">
                      Modern Desk Lamp
                    </h3>
                    <div class="flex items-center mb-2">
                      <div class="flex items-center text-yellow-400 text-sm">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-line"></i>
                      </div>
                      <span class="text-xs text-gray-500 ml-1">(89)</span>
                    </div>
                    <div class="flex items-center justify-between">
                      <p class="font-semibold text-gray-900">$59.99</p>
                      <button
                        class="px-3 py-1.5 bg-primary text-white text-sm rounded-button hover:bg-primary/90 transition-colors whitespace-nowrap"
                      >
                        Add to Cart
                      </button>
                    </div>
                  </div>
                </div>

                <!-- Wishlist Item 6 -->
                <div
                  class="border border-gray-200 rounded overflow-hidden group"
                >
                  <div class="relative h-48 overflow-hidden">
                    <img
                      src="https://readdy.ai/api/search-image?query=professional%20product%20photography%20of%20a%20premium%20coffee%20maker%2C%20sleek%20design%2C%20stainless%20steel%2C%20modern%20kitchen%20appliance%2C%20white%20background%2C%20high%20resolution%20studio%20lighting&width=400&height=300&seq=7&orientation=landscape"
                      alt="Coffee Maker"
                      class="w-full h-full object-cover object-top"
                    />
                    <button
                      class="absolute top-3 right-3 w-8 h-8 flex items-center justify-center bg-white rounded-full shadow-sm text-gray-500 hover:text-red-500 transition-colors"
                    >
                      <i class="ri-heart-fill text-red-500"></i>
                    </button>
                  </div>
                  <div class="p-4">
                    <h3 class="font-medium text-gray-900 mb-1">
                      Premium Coffee Maker
                    </h3>
                    <div class="flex items-center mb-2">
                      <div class="flex items-center text-yellow-400 text-sm">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-half-fill"></i>
                      </div>
                      <span class="text-xs text-gray-500 ml-1">(156)</span>
                    </div>
                    <div class="flex items-center justify-between">
                      <p class="font-semibold text-gray-900">$149.99</p>
                      <button
                        class="px-3 py-1.5 bg-primary text-white text-sm rounded-button hover:bg-primary/90 transition-colors whitespace-nowrap"
                      >
                        Add to Cart
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- Addresses Section -->
          <section id="addresses" class="p-6 hidden">
            <div class="mb-6">
              <h1 class="text-2xl font-bold text-gray-900">Saved Addresses</h1>
              <div class="flex items-center text-sm text-gray-500 mt-1">
                <span>Home</span>
                <div class="w-4 h-4 flex items-center justify-center mx-1">
                  <i class="ri-arrow-right-s-line text-xs"></i>
                </div>
                <span>My Account</span>
                <div class="w-4 h-4 flex items-center justify-center mx-1">
                  <i class="ri-arrow-right-s-line text-xs"></i>
                </div>
                <span class="text-primary">Saved Addresses</span>
              </div>
            </div>

            <div class="bg-white rounded shadow-sm p-6">
              <div class="flex justify-between items-center mb-6">
                <p class="text-gray-500">
                  Manage your shipping and billing addresses
                </p>
                <button
                  class="inline-flex items-center px-4 py-2 bg-primary text-white rounded-button text-sm font-medium shadow-sm hover:bg-primary/90 transition-colors whitespace-nowrap"
                >
                  <div class="w-4 h-4 flex items-center justify-center mr-2">
                    <i class="ri-add-line"></i>
                  </div>
                  Add New Address
                </button>
              </div>
              <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Address 1 -->
                <div class="border border-gray-200 rounded p-5 relative">
                  <div
                    class="absolute top-4 right-4 flex items-center space-x-2"
                  >
                    <button
                      class="w-8 h-8 flex items-center justify-center text-gray-500 hover:text-primary transition-colors"
                    >
                      <i class="ri-pencil-line"></i>
                    </button>
                    <button
                      class="w-8 h-8 flex items-center justify-center text-gray-500 hover:text-red-500 transition-colors"
                    >
                      <i class="ri-delete-bin-line"></i>
                    </button>
                  </div>
                  <div class="flex items-center mb-3">
                    <span
                      class="px-2 py-1 bg-primary/10 text-primary text-xs font-medium rounded"
                      >Default</span
                    >
                    <span
                      class="ml-2 px-2 py-1 bg-gray-100 text-gray-600 text-xs font-medium rounded"
                      >Home</span
                    >
                  </div>
                  <h3 class="font-medium text-gray-900 mb-1">Emma Thompson</h3>
                  <p class="text-gray-600 text-sm mb-1">
                    1234 Park Avenue, Apt 5B
                  </p>
                  <p class="text-gray-600 text-sm mb-1">New York, NY 10021</p>
                  <p class="text-gray-600 text-sm mb-1">United States</p>
                  <p class="text-gray-600 text-sm">+1 (555) 123-4567</p>
                </div>

                <!-- Address 2 -->
                <div class="border border-gray-200 rounded p-5 relative">
                  <div
                    class="absolute top-4 right-4 flex items-center space-x-2"
                  >
                    <button
                      class="w-8 h-8 flex items-center justify-center text-gray-500 hover:text-primary transition-colors"
                    >
                      <i class="ri-pencil-line"></i>
                    </button>
                    <button
                      class="w-8 h-8 flex items-center justify-center text-gray-500 hover:text-red-500 transition-colors"
                    >
                      <i class="ri-delete-bin-line"></i>
                    </button>
                  </div>
                  <div class="flex items-center mb-3">
                    <span
                      class="px-2 py-1 bg-gray-100 text-gray-600 text-xs font-medium rounded"
                      >Office</span
                    >
                  </div>
                  <h3 class="font-medium text-gray-900 mb-1">Emma Thompson</h3>
                  <p class="text-gray-600 text-sm mb-1">
                    555 Madison Avenue, Floor 12
                  </p>
                  <p class="text-gray-600 text-sm mb-1">New York, NY 10022</p>
                  <p class="text-gray-600 text-sm mb-1">United States</p>
                  <p class="text-gray-600 text-sm">+1 (555) 987-6543</p>
                </div>
              </div>
            </div>
          </section>

          <!-- Change Password Section -->
          <section id="password" class="p-6 hidden">
            <div class="mb-6">
              <h1 class="text-2xl font-bold text-gray-900">Change Password</h1>
              <div class="flex items-center text-sm text-gray-500 mt-1">
                <span>Home</span>
                <div class="w-4 h-4 flex items-center justify-center mx-1">
                  <i class="ri-arrow-right-s-line text-xs"></i>
                </div>
                <span>My Account</span>
                <div class="w-4 h-4 flex items-center justify-center mx-1">
                  <i class="ri-arrow-right-s-line text-xs"></i>
                </div>
                <span class="text-primary">Change Password</span>
              </div>
            </div>

            <div class="bg-white rounded shadow-sm p-6">
              <div class="max-w-md mx-auto">
                <div class="mb-6">
                  <p class="text-gray-500 mb-4">
                    Update your password to keep your account secure.
                  </p>
                  <div
                    class="flex items-center p-4 bg-blue-50 text-blue-700 rounded mb-6"
                  >
                    <div
                      class="w-5 h-5 flex items-center justify-center mr-3 flex-shrink-0"
                    >
                      <i class="ri-information-line"></i>
                    </div>
                    <p class="text-sm">
                      Your password must be at least 8 characters long and
                      include a mix of letters, numbers, and special characters.
                    </p>
                  </div>
                </div>

                <form>
                  <div class="mb-4">
                    <label
                      for="current-password"
                      class="block text-sm font-medium text-gray-700 mb-1"
                      >Current Password</label
                    >
                    <div class="relative">
                      <input
                        type="password"
                        id="current-password"
                        class="w-full px-4 py-2 border border-gray-200 rounded-button text-sm focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary"
                      />
                      <button
                        type="button"
                        class="absolute right-3 top-1/2 transform -translate-y-1/2 w-5 h-5 flex items-center justify-center text-gray-400"
                      >
                        <i class="ri-eye-line"></i>
                      </button>
                    </div>
                  </div>

                  <div class="mb-4">
                    <label
                      for="new-password"
                      class="block text-sm font-medium text-gray-700 mb-1"
                      >New Password</label
                    >
                    <div class="relative">
                      <input
                        type="password"
                        id="new-password"
                        class="w-full px-4 py-2 border border-gray-200 rounded-button text-sm focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary"
                      />
                      <button
                        type="button"
                        class="absolute right-3 top-1/2 transform -translate-y-1/2 w-5 h-5 flex items-center justify-center text-gray-400"
                      >
                        <i class="ri-eye-line"></i>
                      </button>
                    </div>
                  </div>

                  <div class="mb-6">
                    <label
                      for="confirm-password"
                      class="block text-sm font-medium text-gray-700 mb-1"
                      >Confirm New Password</label
                    >
                    <div class="relative">
                      <input
                        type="password"
                        id="confirm-password"
                        class="w-full px-4 py-2 border border-gray-200 rounded-button text-sm focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary"
                      />
                      <button
                        type="button"
                        class="absolute right-3 top-1/2 transform -translate-y-1/2 w-5 h-5 flex items-center justify-center text-gray-400"
                      >
                        <i class="ri-eye-line"></i>
                      </button>
                    </div>
                  </div>

                  <div class="mb-6">
                    <p class="text-sm font-medium text-gray-700 mb-2">
                      Password Strength
                    </p>
                    <div class="h-2 bg-gray-100 rounded-full overflow-hidden">
                      <div class="h-full bg-yellow-400 w-3/5"></div>
                    </div>
                    <p class="text-xs text-gray-500 mt-1">
                      Medium - Add special characters to make it stronger
                    </p>
                  </div>

                  <div class="flex items-center justify-between">
                    <button
                      type="button"
                      class="px-4 py-2 border border-gray-200 text-gray-700 rounded-button text-sm hover:bg-gray-50 transition-colors whitespace-nowrap"
                    >
                      Cancel
                    </button>
                    <button
                      type="submit"
                      class="px-6 py-2 bg-primary text-white rounded-button text-sm font-medium shadow-sm hover:bg-primary/90 transition-colors whitespace-nowrap"
                    >
                      Update Password
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </section>
        </div>
      </main>
    </div>

    <script id="navigation-handler">
      document.addEventListener("DOMContentLoaded", function () {
        const sections = document.querySelectorAll("section");
        const navLinks = document.querySelectorAll("aside nav a");

        // Show the default section (Overview)
        document.getElementById("overview").classList.remove("hidden");

        // Add click event listeners to navigation links
        navLinks.forEach((link) => {
          link.addEventListener("click", function (e) {
            e.preventDefault();

            // Get the target section ID from the href attribute
            const targetId = this.getAttribute("href").substring(1);

            // Hide all sections
            sections.forEach((section) => {
              section.classList.add("hidden");
            });

            // Show the target section
            document.getElementById(targetId).classList.remove("hidden");

            // Update active state in navigation
            navLinks.forEach((navLink) => {
              navLink.classList.remove(
                "bg-gray-50",
                "border-l-4",
                "border-primary",
                "text-gray-900",
              );
              navLink.classList.add("text-gray-600");
            });

            this.classList.remove("text-gray-600");
            this.classList.add(
              "bg-gray-50",
              "border-l-4",
              "border-primary",
              "text-gray-900",
            );
          });
        });
      });
    </script>

    <script id="form-interactions">
      document.addEventListener("DOMContentLoaded", function () {
        // Password visibility toggle
        const togglePasswordButtons = document.querySelectorAll(
          'button[type="button"]',
        );
        togglePasswordButtons.forEach((button) => {
          button.addEventListener("click", function () {
            const input = this.parentElement.querySelector("input");
            const icon = this.querySelector("i");

            if (input.type === "password") {
              input.type = "text";
              icon.classList.remove("ri-eye-line");
              icon.classList.add("ri-eye-off-line");
            } else {
              input.type = "password";
              icon.classList.remove("ri-eye-off-line");
              icon.classList.add("ri-eye-line");
            }
          });
        });
      });
    </script>
  </body>
</html>
