<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commerce Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: { primary: "#3498db", secondary: "#2c3e50" },
            borderRadius: {
              none: "0px",
              sm: "4px",
              DEFAULT: "8px",
              md: "12px",
              lg: "16px",
              xl: "20px",
              "2xl": "24px",
              "3xl": "32px",
              full: "9999px",
              button: "8px",
            },
          },
        },
      };
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
    <style>
      :where([class^="ri-"])::before { content: "\f3c2"; }

      .table-container {
          overflow-x: auto;
      }

      .status-pill {
          padding: 0.25rem 0.75rem;
          border-radius: 9999px;
          font-size: 0.75rem;
          font-weight: 500;
          display: inline-flex;
          align-items: center;
      }

      .status-pill.completed {
          background-color: #D1FAE5;
          color: #065F46;
      }

      .status-pill.processing {
          background-color: #E0F2FE;
          color: #0369A1;
      }

      .status-pill.pending {
          background-color: #FEF3C7;
          color: #92400E;
      }

      .status-pill.cancelled {
          background-color: #FEE2E2;
          color: #B91C1C;
      }

      .custom-switch {
          position: relative;
          display: inline-block;
          width: 44px;
          height: 24px;
      }

      .custom-switch input {
          opacity: 0;
          width: 0;
          height: 0;
      }

      .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #E5E7EB;
          transition: .4s;
          border-radius: 24px;
      }

      .slider:before {
          position: absolute;
          content: "";
          height: 18px;
          width: 18px;
          left: 3px;
          bottom: 3px;
          background-color: white;
          transition: .4s;
          border-radius: 50%;
      }

      input:checked + .slider {
          background-color: #3498db;
      }

      input:checked + .slider:before {
          transform: translateX(20px);
      }

      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
          -webkit-appearance: none;
          margin: 0;
      }

      .custom-checkbox {
          position: relative;
          display: inline-block;
          width: 18px;
          height: 18px;
      }

      .custom-checkbox input {
          opacity: 0;
          width: 0;
          height: 0;
      }

      .checkmark {
          position: absolute;
          top: 0;
          left: 0;
          height: 18px;
          width: 18px;
          background-color: #fff;
          border: 1px solid #D1D5DB;
          border-radius: 4px;
      }

      .custom-checkbox input:checked ~ .checkmark {
          background-color: #3498db;
          border-color: #3498db;
      }

      .checkmark:after {
          content: "";
          position: absolute;
          display: none;
      }

      .custom-checkbox input:checked ~ .checkmark:after {
          display: block;
      }

      .custom-checkbox .checkmark:after {
          left: 6px;
          top: 2px;
          width: 5px;
          height: 10px;
          border: solid white;
          border-width: 0 2px 2px 0;
          transform: rotate(45deg);
      }

      .custom-radio {
          position: relative;
          display: inline-block;
          width: 18px;
          height: 18px;
      }

      .custom-radio input {
          opacity: 0;
          width: 0;
          height: 0;
      }

      .radio-mark {
          position: absolute;
          top: 0;
          left: 0;
          height: 18px;
          width: 18px;
          background-color: #fff;
          border: 1px solid #D1D5DB;
          border-radius: 50%;
      }

      .custom-radio input:checked ~ .radio-mark {
          background-color: #fff;
          border-color: #3498db;
      }

      .radio-mark:after {
          content: "";
          position: absolute;
          display: none;
      }

      .custom-radio input:checked ~ .radio-mark:after {
          display: block;
      }

      .custom-radio .radio-mark:after {
          top: 4px;
          left: 4px;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background: #3498db;
      }

      .dropdown-content {
          display: none;
          position: absolute;
          right: 0;
          min-width: 160px;
          z-index: 1;
          background-color: white;
          border-radius: 8px;
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      }

      .dropdown:hover .dropdown-content {
          display: block;
      }
    </style>
  </head>
  <body class="bg-gray-50 flex h-screen overflow-hidden">
    <!-- Sidebar -->
    <aside
      class="w-64 h-full bg-white border-r border-gray-200 flex flex-col fixed left-0 top-0 z-10"
    >
      <div class="h-16 flex items-center px-4 border-b border-gray-200">
        <h1 class="text-xl font-['Pacifico'] text-primary">logo</h1>
      </div>

      <nav class="flex-1 overflow-y-auto py-4">
        <ul class="space-y-1">
          <li>
            <a
              href="#dashboard"
              class="flex items-center px-4 py-3 text-sm font-medium text-white bg-primary rounded-md mx-2"
            >
              <div class="w-5 h-5 flex items-center justify-center mr-3">
                <i class="ri-dashboard-line"></i>
              </div>
              Dashboard
            </a>
          </li>
          <li>
            <a
              href="#orders"
              class="flex items-center px-4 py-3 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-md mx-2"
            >
              <div class="w-5 h-5 flex items-center justify-center mr-3">
                <i class="ri-shopping-cart-line"></i>
              </div>
              Orders
            </a>
          </li>
          <li>
            <a
              href="#products"
              class="flex items-center px-4 py-3 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-md mx-2"
            >
              <div class="w-5 h-5 flex items-center justify-center mr-3">
                <i class="ri-shopping-bag-line"></i>
              </div>
              Products
            </a>
          </li>
          <li>
            <a
              href="#users"
              class="flex items-center px-4 py-3 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-md mx-2"
            >
              <div class="w-5 h-5 flex items-center justify-center mr-3">
                <i class="ri-user-line"></i>
              </div>
              Users
            </a>
          </li>
          <li>
            <a
              href="#categories"
              class="flex items-center px-4 py-3 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-md mx-2"
            >
              <div class="w-5 h-5 flex items-center justify-center mr-3">
                <i class="ri-folder-line"></i>
              </div>
              Categories
            </a>
          </li>
          <li>
            <a
              href="#analytics"
              class="flex items-center px-4 py-3 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-md mx-2"
            >
              <div class="w-5 h-5 flex items-center justify-center mr-3">
                <i class="ri-bar-chart-line"></i>
              </div>
              Analytics
            </a>
          </li>
          <li>
            <a
              href="#settings"
              class="flex items-center px-4 py-3 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-md mx-2"
            >
              <div class="w-5 h-5 flex items-center justify-center mr-3">
                <i class="ri-settings-line"></i>
              </div>
              Settings
            </a>
          </li>
        </ul>
      </nav>

      <div class="p-4 border-t border-gray-200">
        <a
          href="#logout"
          class="flex items-center px-4 py-3 text-sm font-medium text-red-600 hover:bg-red-50 rounded-md"
        >
          <div class="w-5 h-5 flex items-center justify-center mr-3">
            <i class="ri-logout-box-line"></i>
          </div>
          Logout
        </a>
      </div>
    </aside>

    <!-- Main Content -->
    <div class="flex-1 flex flex-col ml-64">
      <!-- Header -->
      <header
        class="h-16 bg-white border-b border-gray-200 flex items-center justify-between px-6 sticky top-0 z-10"
      >
        <h1 class="text-xl font-semibold text-gray-800">Dashboard</h1>

        <div class="flex items-center space-x-4 relative dropdown">
          <span class="text-sm text-gray-700">John Anderson</span>
          <div
            class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center overflow-hidden cursor-pointer"
          >
            <img
              src="https://readdy.ai/api/search-image?query=professional%20headshot%20of%20a%20young%20businessman%20with%20short%20hair%2C%20wearing%20a%20suit%2C%20neutral%20expression%2C%20high%20quality%2C%20studio%20lighting%2C%20professional%20photo&width=100&height=100&seq=1&orientation=squarish"
              alt="Admin"
              class="w-full h-full object-cover"
            />
          </div>

          <div class="dropdown-content mt-2">
            <div class="py-1">
              <a
                href="#profile"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >Profile</a
              >
              <a
                href="#logout"
                class="block px-4 py-2 text-sm text-red-600 hover:bg-red-50"
                >Logout</a
              >
            </div>
          </div>
        </div>
      </header>

      <!-- Main Content Area -->
      <main class="flex-1 overflow-y-auto p-6 bg-gray-50">
        <!-- Dashboard Content -->
        <div id="dashboard-content" class="space-y-6">
          <!-- Stats Cards -->
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <!-- Total Sales -->
            <div class="bg-white rounded-lg shadow p-6">
              <div class="flex items-center">
                <div
                  class="w-12 h-12 rounded-lg bg-blue-100 flex items-center justify-center mr-4"
                >
                  <div
                    class="w-6 h-6 flex items-center justify-center text-primary"
                  >
                    <i class="ri-money-dollar-circle-line ri-lg"></i>
                  </div>
                </div>
                <div>
                  <p class="text-sm font-medium text-gray-500">Total Sales</p>
                  <h3 class="text-2xl font-bold text-gray-900">$124,563.00</h3>
                  <p class="text-xs text-green-600 flex items-center mt-1">
                    <span class="w-4 h-4 flex items-center justify-center mr-1">
                      <i class="ri-arrow-up-line"></i>
                    </span>
                    12.5% from last month
                  </p>
                </div>
              </div>
            </div>

            <!-- Orders Today -->
            <div class="bg-white rounded-lg shadow p-6">
              <div class="flex items-center">
                <div
                  class="w-12 h-12 rounded-lg bg-green-100 flex items-center justify-center mr-4"
                >
                  <div
                    class="w-6 h-6 flex items-center justify-center text-green-600"
                  >
                    <i class="ri-shopping-cart-line ri-lg"></i>
                  </div>
                </div>
                <div>
                  <p class="text-sm font-medium text-gray-500">Orders Today</p>
                  <h3 class="text-2xl font-bold text-gray-900">156</h3>
                  <p class="text-xs text-green-600 flex items-center mt-1">
                    <span class="w-4 h-4 flex items-center justify-center mr-1">
                      <i class="ri-arrow-up-line"></i>
                    </span>
                    8.2% from yesterday
                  </p>
                </div>
              </div>
            </div>

            <!-- New Users -->
            <div class="bg-white rounded-lg shadow p-6">
              <div class="flex items-center">
                <div
                  class="w-12 h-12 rounded-lg bg-purple-100 flex items-center justify-center mr-4"
                >
                  <div
                    class="w-6 h-6 flex items-center justify-center text-purple-600"
                  >
                    <i class="ri-user-add-line ri-lg"></i>
                  </div>
                </div>
                <div>
                  <p class="text-sm font-medium text-gray-500">New Users</p>
                  <h3 class="text-2xl font-bold text-gray-900">42</h3>
                  <p class="text-xs text-red-600 flex items-center mt-1">
                    <span class="w-4 h-4 flex items-center justify-center mr-1">
                      <i class="ri-arrow-down-line"></i>
                    </span>
                    3.8% from last week
                  </p>
                </div>
              </div>
            </div>

            <!-- Conversion Rate -->
            <div class="bg-white rounded-lg shadow p-6">
              <div class="flex items-center">
                <div
                  class="w-12 h-12 rounded-lg bg-yellow-100 flex items-center justify-center mr-4"
                >
                  <div
                    class="w-6 h-6 flex items-center justify-center text-yellow-600"
                  >
                    <i class="ri-line-chart-line ri-lg"></i>
                  </div>
                </div>
                <div>
                  <p class="text-sm font-medium text-gray-500">
                    Conversion Rate
                  </p>
                  <h3 class="text-2xl font-bold text-gray-900">3.42%</h3>
                  <p class="text-xs text-green-600 flex items-center mt-1">
                    <span class="w-4 h-4 flex items-center justify-center mr-1">
                      <i class="ri-arrow-up-line"></i>
                    </span>
                    0.8% from last week
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Charts -->
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- Sales Chart -->
            <div class="bg-white rounded-lg shadow p-6">
              <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-semibold text-gray-800">
                  Monthly Sales
                </h3>
                <div class="flex items-center space-x-2">
                  <button
                    class="text-sm text-gray-600 hover:text-primary whitespace-nowrap !rounded-button"
                  >
                    Last 6 Months
                  </button>
                  <button
                    class="text-sm text-primary whitespace-nowrap !rounded-button"
                  >
                    This Year
                  </button>
                </div>
              </div>
              <div id="sales-chart" style="width: 100%; height: 300px;"></div>
            </div>

            <!-- Category Distribution -->
            <div class="bg-white rounded-lg shadow p-6">
              <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-semibold text-gray-800">
                  Category Distribution
                </h3>
                <button
                  class="text-sm text-gray-600 hover:text-primary whitespace-nowrap !rounded-button"
                >
                  <div class="w-5 h-5 flex items-center justify-center">
                    <i class="ri-download-line"></i>
                  </div>
                </button>
              </div>
              <div
                id="category-chart"
                style="width: 100%; height: 300px;"
              ></div>
            </div>
          </div>

          <!-- Recent Orders -->
          <div class="bg-white rounded-lg shadow overflow-hidden">
            <div class="p-6 border-b border-gray-200">
              <div class="flex justify-between items-center">
                <h3 class="text-lg font-semibold text-gray-800">
                  Recent Orders
                </h3>
                <a
                  href="#orders"
                  class="text-sm text-primary hover:underline whitespace-nowrap !rounded-button"
                  >View All</a
                >
              </div>
            </div>

            <div class="table-container">
              <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                  <tr>
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                    >
                      Order ID
                    </th>
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                    >
                      Customer
                    </th>
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                    >
                      Status
                    </th>
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                    >
                      Total
                    </th>
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                    >
                      Date
                    </th>
                    <th
                      scope="col"
                      class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider"
                    >
                      Actions
                    </th>
                  </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                  <tr>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"
                    >
                      #ORD-7652
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-700"
                    >
                      Emily Johnson
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="status-pill completed">Completed</span>
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-700"
                    >
                      $289.99
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                    >
                      June 18, 2025
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"
                    >
                      <div class="flex justify-end space-x-2">
                        <button
                          class="text-primary hover:text-primary-dark whitespace-nowrap !rounded-button"
                        >
                          <div class="w-5 h-5 flex items-center justify-center">
                            <i class="ri-eye-line"></i>
                          </div>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"
                    >
                      #ORD-7651
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-700"
                    >
                      Michael Thompson
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="status-pill processing">Processing</span>
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-700"
                    >
                      $129.50
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                    >
                      June 18, 2025
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"
                    >
                      <div class="flex justify-end space-x-2">
                        <button
                          class="text-primary hover:text-primary-dark whitespace-nowrap !rounded-button"
                        >
                          <div class="w-5 h-5 flex items-center justify-center">
                            <i class="ri-eye-line"></i>
                          </div>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"
                    >
                      #ORD-7650
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-700"
                    >
                      Sophia Martinez
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="status-pill pending">Pending</span>
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-700"
                    >
                      $532.20
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                    >
                      June 17, 2025
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"
                    >
                      <div class="flex justify-end space-x-2">
                        <button
                          class="text-primary hover:text-primary-dark whitespace-nowrap !rounded-button"
                        >
                          <div class="w-5 h-5 flex items-center justify-center">
                            <i class="ri-eye-line"></i>
                          </div>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"
                    >
                      #ORD-7649
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-700"
                    >
                      Daniel Wilson
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="status-pill cancelled">Cancelled</span>
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-700"
                    >
                      $89.99
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                    >
                      June 17, 2025
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"
                    >
                      <div class="flex justify-end space-x-2">
                        <button
                          class="text-primary hover:text-primary-dark whitespace-nowrap !rounded-button"
                        >
                          <div class="w-5 h-5 flex items-center justify-center">
                            <i class="ri-eye-line"></i>
                          </div>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900"
                    >
                      #ORD-7648
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-700"
                    >
                      Olivia Brown
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="status-pill completed">Completed</span>
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-700"
                    >
                      $175.50
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"
                    >
                      June 16, 2025
                    </td>
                    <td
                      class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium"
                    >
                      <div class="flex justify-end space-x-2">
                        <button
                          class="text-primary hover:text-primary-dark whitespace-nowrap !rounded-button"
                        >
                          <div class="w-5 h-5 flex items-center justify-center">
                            <i class="ri-eye-line"></i>
                          </div>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>

    <script id="chart-initialization">
      document.addEventListener("DOMContentLoaded", function () {
        // Sales Chart
        const salesChart = echarts.init(document.getElementById("sales-chart"));
        const salesOption = {
          animation: false,
          tooltip: {
            trigger: "axis",
            backgroundColor: "rgba(255, 255, 255, 0.9)",
            borderColor: "#E5E7EB",
            textStyle: {
              color: "#1F2937",
            },
          },
          grid: {
            left: "3%",
            right: "4%",
            bottom: "3%",
            top: "3%",
            containLabel: true,
          },
          xAxis: {
            type: "category",
            data: [
              "Jan",
              "Feb",
              "Mar",
              "Apr",
              "May",
              "Jun",
              "Jul",
              "Aug",
              "Sep",
              "Oct",
              "Nov",
              "Dec",
            ],
            axisLine: {
              lineStyle: {
                color: "#E5E7EB",
              },
            },
            axisLabel: {
              color: "#6B7280",
            },
          },
          yAxis: {
            type: "value",
            axisLine: {
              show: false,
            },
            axisLabel: {
              color: "#6B7280",
            },
            splitLine: {
              lineStyle: {
                color: "#F3F4F6",
              },
            },
          },
          series: [
            {
              name: "Sales",
              type: "line",
              smooth: true,
              symbol: "none",
              lineStyle: {
                width: 3,
                color: "rgba(87, 181, 231, 1)",
              },
              areaStyle: {
                color: {
                  type: "linear",
                  x: 0,
                  y: 0,
                  x2: 0,
                  y2: 1,
                  colorStops: [
                    {
                      offset: 0,
                      color: "rgba(87, 181, 231, 0.2)",
                    },
                    {
                      offset: 1,
                      color: "rgba(87, 181, 231, 0.01)",
                    },
                  ],
                },
              },
              data: [
                18500, 22500, 19800, 26700, 24900, 28500, 32000, 30500, 35000, 37800,
                42000, 45600,
              ],
            },
          ],
        };
        salesChart.setOption(salesOption);

        // Category Chart
        const categoryChart = echarts.init(document.getElementById("category-chart"));
        const categoryOption = {
          animation: false,
          tooltip: {
            trigger: "item",
            backgroundColor: "rgba(255, 255, 255, 0.9)",
            borderColor: "#E5E7EB",
            textStyle: {
              color: "#1F2937",
            },
          },
          legend: {
            orient: "vertical",
            right: 10,
            top: "center",
            textStyle: {
              color: "#1F2937",
            },
          },
          series: [
            {
              name: "Category Distribution",
              type: "pie",
              radius: ["45%", "70%"],
              center: ["40%", "50%"],
              avoidLabelOverlap: false,
              itemStyle: {
                borderRadius: 8,
                borderColor: "#fff",
                borderWidth: 2,
              },
              label: {
                show: false,
              },
              emphasis: {
                label: {
                  show: false,
                },
              },
              labelLine: {
                show: false,
              },
              data: [
                {
                  value: 35,
                  name: "Electronics",
                  itemStyle: { color: "rgba(87, 181, 231, 1)" },
                },
                {
                  value: 25,
                  name: "Clothing",
                  itemStyle: { color: "rgba(141, 211, 199, 1)" },
                },
                {
                  value: 20,
                  name: "Home & Kitchen",
                  itemStyle: { color: "rgba(251, 191, 114, 1)" },
                },
                {
                  value: 15,
                  name: "Beauty",
                  itemStyle: { color: "rgba(252, 141, 98, 1)" },
                },
              ],
            },
          ],
        };
        categoryChart.setOption(categoryOption);
        // Resize charts when window size changes
        window.addEventListener("resize", function () {
          salesChart.resize();
          categoryChart.resize();
        });
      });
    </script>

    <script id="sidebar-navigation">
      document.addEventListener("DOMContentLoaded", function () {
        const navLinks = document.querySelectorAll("aside nav a");

        navLinks.forEach((link) => {
          link.addEventListener("click", function (e) {
            e.preventDefault();

            // Remove active class from all links
            navLinks.forEach((l) => {
              l.classList.remove("text-white", "bg-primary");
              l.classList.add("text-gray-700", "hover:bg-gray-100");
            });

            // Add active class to clicked link
            this.classList.remove("text-gray-700", "hover:bg-gray-100");
            this.classList.add("text-white", "bg-primary");

            // Update header title
            const pageTitle = document.querySelector("header h1");
            pageTitle.textContent = this.textContent.trim();
          });
        });
      });
    </script>

    <script id="custom-form-controls">
      document.addEventListener("DOMContentLoaded", function () {
        // Custom checkbox functionality
        const customCheckboxes = document.querySelectorAll(".custom-checkbox input");
        customCheckboxes.forEach((checkbox) => {
          checkbox.addEventListener("change", function () {
            // Any additional functionality can be added here
          });
        });

        // Custom radio functionality
        const customRadios = document.querySelectorAll(".custom-radio input");
        customRadios.forEach((radio) => {
          radio.addEventListener("change", function () {
            // Any additional functionality can be added here
          });
        });

        // Custom switch functionality
        const customSwitches = document.querySelectorAll(".custom-switch input");
        customSwitches.forEach((switchEl) => {
          switchEl.addEventListener("change", function () {
            // Any additional functionality can be added here
          });
        });
      });
    </script>
  </body>
</html>
